spring.application.name=QuizAppStudentTask
server.port=8082
spring.datasource.url=jdbc:postgresql://localhost:5432/QuizAppDB
spring.datasource.username=postgres
spring.datasource.password=Baraa@123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# ????? ????? ?? ????????? ????? ???????
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=ALWAYS
spring.mvc.log-request-details=true

# Spring MVC + Web
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG
logging.level.org.springframework.http.converter=TRACE
logging.level.org.springframework.web.cors=DEBUG

# Spring Security (??? + ????? ???????? + ????? ??????)
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.web.access.intercept=DEBUG
logging.level.org.springframework.security.access=DEBUG
logging.level.org.springframework.security.authorization=DEBUG
logging.level.org.springframework.security.method=DEBUG

# ?ibernate ?? ????? ????? ???SQL ???????????
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# (???????) ???? ??? ??????? ?????????
spring.security.debug=true
# JSON ? Java ??? UTC
spring.jackson.time-zone=UTC
# JDBC/Hibernate ????/???? UTC
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

