spring.application.name=QuizAppStudentTask
server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/QuizApp
spring.datasource.username=postgres
spring.datasource.password=Baraa@123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
