spring.application.name=QuizAppStudentTask
server.port=8082
spring.datasource.url=jdbc:postgresql://localhost:5432/QuizAppDB
spring.datasource.username=postgres
spring.datasource.password=Baraa@123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
