spring.application.name=QuizAppStudentTask
server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/QuizAppDB
spring.datasource.username=postgres
spring.datasource.password=salma
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.security=DEBUG
logging.level.com.NTG=DEBUG
